<!DOCTYPE html>
    <html lang="tr-TR">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/index.css">
            <title>Ana Sayfa</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
        </head>
        
        <body>
            <div class="menu-bar">
                <ul>
                  <li class="active"><a href="anasayfa.html"><i class="fas fa-home"></i>Ana Sayfa</a></li>
                  <li><a href="hakkinda.html"><i class="fa-user"></i>Hakkında</a></li>
                  <li><a href="ilgialani.html"><i class="fa-heart"></i>İlgi Alanlarım</a></li>
                  <li><a href="ozgecmis.html"><i class="fa-id-card"></i>Özgeçmiş</a></li>
                  <li><a href="sehrim.html"><i class=""></i>Şehrim</a></li>
                  <li><a href="takim.html">Şehrimin Takımı</a></li>
                  <li><a href="iletisim.html">İletişim</a></li>
                  <li><a href="login.html">Giriş</a></li>
                </ul>
            </div>

            <div style="text-align:center;">
               <h3>Bu proje Web Teknolojileri dersi için Yaren Cerrah tarafından yapılmıştır.</h3>
            </div>
            <a href="hakkinda.html" class="btn-about">Hakkımda</a>


        </body>
    </html>
